In [1]:
import pandas as pd 
import numpy as np

In [2]:
covid_db = pd.read_csv("C:/Users/rnikk/OneDrive/Desktop/git_projects/covid_19_india.csv" )

In [3]:
covid_db

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [4]:
covid_db.drop("Sno",inplace = True , axis = 1)

As we can see there is no useful data available in ConfirmedIndianNational,ConfirmedForeignNational and time columns we must drop them in order to make our data look more cleaner

In [5]:
covid_db.drop(["ConfirmedIndianNational","ConfirmedForeignNational","Time"],inplace = True , axis =1)

In [6]:
covid_db.head()

         Date State/UnionTerritory  Cured  Deaths  Confirmed
0  2020-01-30               Kerala      0       0          1
1  2020-01-31               Kerala      0       0          1
2  2020-02-01               Kerala      0       0          2
3  2020-02-02               Kerala      0       0          3
4  2020-02-03               Kerala      0       0          3

Lets see the total number of Cured, Deaths and Confirmed cases in each state(using group by)

In [7]:
covid_db.groupby("State/UnionTerritory").sum().sort_values("Confirmed",ascending = False).head()

                           Cured    Deaths   Confirmed
State/UnionTerritory
Maharashtra           1018765039  23737432  1121491467
Karnataka              441844360   6053762   485970693
Kerala                 420174235   1888177   458906023
Tamil Nadu             404095807   5916658   431928644
Andhra Pradesh         370426530   2939367   392432753

Now, lets the the total number of active cases in each state(using pivot_table fuction)

In [8]:
covid_db['Active_cases']=covid_db['Confirmed']-(covid_db['Cured']+covid_db['Deaths'])

In [9]:
covid_db.head()

         Date State/UnionTerritory  Cured  Deaths  Confirmed  Active_cases
0  2020-01-30               Kerala      0       0          1             1
1  2020-01-31               Kerala      0       0          1             1
2  2020-02-01               Kerala      0       0          2             2
3  2020-02-02               Kerala      0       0          3             3
4  2020-02-03               Kerala      0       0          3             3

In [10]:
statewise = pd.pivot_table(covid_db, values=["Confirmed","Cured","Deaths","Active_cases"],
                            index = "State/UnionTerritory",aggfunc = max)

In [11]:
statewise.head()

                             Active_cases  Confirmed    Cured  Deaths
State/UnionTerritory
Andaman and Nicobar Islands          1154       7548     7412     129
Andhra Pradesh                     211554    1985182  1952736   13564
Arunachal Pradesh                    4465      50605    47821     248
Assam                               56295     576149   559684    5420
Bihar                              115152     725279   715352    9646

lets see the recovery and mortality rates of each state

In [12]:
statewise['Recovery_rate']=statewise['Cured']*100/statewise['Confirmed']

In [13]:
statewise['Mortality_rate']=statewise['Deaths']*100/statewise['Confirmed']

In [14]:
statewise=statewise.sort_values("Confirmed",ascending = False)

In [15]:
statewise.head()

,Active_cases,Confirmed,Cured,Deaths,Recovery_rate,Mortality_rate
State/UnionTerritory,,,,,,
Maharashtra,701614,6363442,6159676,134201,96.797865,2.108937
Maharashtra***,97932,6229596,6000911,130753,96.329056,2.098900
Kerala,445692,3586693,3396184,18004,94.688450,0.501967
Karnataka,605515,2921049,2861499,36848,97.961349,1.261465
Karanataka,27550,2885238,2821491,36197,97.790581,1.254559

These were few useful insights that we have successfully drawn from our dataset using python and its libraries